<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight">

    <TextView
        android:text="Your Favorites"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView2" />


    <EditText
        android:inputType="textMultiLine"
        android:layout_below="@id/textView2"
        android:layout_marginTop="10dp"
        android:lines="20"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/favoritesEditText"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/favstar"
        android:layout_above="@+id/favoritesEditText"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:id="@+id/icon1" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/favstar"
        android:layout_above="@+id/favoritesEditText"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:id="@+id/icon2" />

    <Button
        android:text="Go Back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoritesEditText"
        android:layout_centerHorizontal="true"
        android:id="@+id/goBackButton"
        android:onClick="onBack"
        android:background="@color/colorSecondary"
        android:textStyle="bold"/>

</RelativeLayout>
