<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryGreen">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jokeLogo"
        android:src="@drawable/jokester"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Speak"
        android:onClick="onSpeak"
        android:background="@color/colorSecondary"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:onClick="onFavorite"
        android:background="@color/colorSecondary"
        android:layout_marginTop="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Next Joke"
        android:onClick="onNext"
        android:background="@color/colorSecondary"
        android:layout_marginTop="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Go to Favorites"
        android:onClick="onGoToFavorites"
        android:background="@color/colorSecondary"
        android:layout_marginTop="375dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

</RelativeLayout>
